<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<title>BitByBit</title>

<style>
.btn{
    border-radius: 50px;
    border: rgb(17, 16, 16);
    padding: 10px;
    margin: 5% 5%  5% 0;
    /* max-width: 30vw; */
}
html{
    /* background-image: url(https://images.unsplash.com/photo-1637225967511-ae1d45864f91?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1374&q=80);
background-repeat: no-repeat;
background-attachment: fixed; */
font-size: 15px;
backdrop-filter: blur(15px);
}

.container{

    /* width: 80vw; */
    margin: 5vw auto;
    max-width: 80%;
  

}
.d-flex{
margin: 10% 0;
max-width: 80%;

}
p{
    margin: 10% auto;
    font-size: 2vw;
}



h4{
    color: gold;
    font-weight: bold;
    font-size: 1.4vw;
}
body{
    font-family: 'poppins', sans-serif;
    background-image: url(https://images.unsplash.com/photo-1637225967511-ae1d45864f91?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1374&q=80);
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior: smooth;
    backdrop-filter: blur(25px);
}
h5{
    font-size: 2.8vw;
}

img{
    min-width: 50%;
}
h2{
    font-size: 3vw;
}
</style>

</head>
<body>
    
    <div id="container" class="container rounded-top align-items-center border-3 border border-warning center text-white">
        <ul class="nav nav-tabs container ">
            <a class="navbar-brand " href="#">
                <img class="rounded" src="https://images.unsplash.com/photo-1628890923662-2cb23c2e0cfe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" alt="" width="30" height="24">
              </a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Services</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" >About Us</a>
            </li>
          </ul>
        
        <div class="container row  mx-auto">
            <div class="col-sm">
<h2 class="fw-bold" >BitByBit is a leader in<br>The <span style="color: gold;" >cryptocurrency</span></h2>

<h6 class="fw-light display-6">trading market</h6>
<p class="text-white-50  fw-lighter">Bitcoin trading via derivatives is attractive <br> for many investors because it allows for profits to be <br>
captured whether prices are rising or falling.</p>
<div class=" ">
<button class="d-inline  btn btn-dark border btn-sm text-white">Get Started </button><p class="d-inline">LEARN MORE</p>
        </div>
        </div>
        <div class="col-lg img d-sm-none d-md-block">
    <img class="img-fluid rounded border border-secondary float-end" src="https://images.unsplash.com/photo-1636991201357-f1aafe635c95?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" alt="">
</div>
</div>
    <div id="text"  class="d-flex divider justify-content-around mx-auto fw-bold container">
<div>
    <h5>Bitcoin</h5>
    <h4>$7400.83 USD</h4>
</div>

<div>
<h5>Doge</h5>
<h4>$6500.84 USD</h4>


</div>
<div>
<h5>Ripple</h5>
<h4>$7300.62 USD</h4>
</div>
<div>
    <h5>SOL</h5>
    <h4>$2400.53 USD</h4>
</div>
<div>
<h5>FTM</h5>
<h4>$6100.63 USD</h4>
</div>
</div>

</div>
</body>
</html>